=======================================================
Assertion: ExploreNode() reaches goalreached
********Verification Result********
The Assertion (ExploreNode() reaches goalreached) is VALID.
The following trace leads to a state where the condition is satisfied.
<init -> Down -> Down -> Down -> Left -> Left -> Left -> Up -> Right -> Right -> Up -> Left -> Left -> Up -> Right -> Up -> Left -> Up -> Right -> Right -> Down -> Right -> Right -> Down -> Down -> Down -> Down -> Right -> Right -> Right -> Right -> Right -> Right -> Right -> Right -> Right -> Right -> Up -> Left -> Left -> Left -> Left -> Left -> Left -> Left -> Left -> Left -> Up -> Right -> Right -> Right -> Right -> Right -> Right -> Right -> Up -> Left -> Left -> Left -> Left -> Left -> Left -> Left -> Up -> Right -> Right -> Right -> Right -> Right -> Up -> Left -> Left -> Left -> Left -> Left -> Left -> Left -> Up -> Left -> Left -> Left -> Up -> Right -> Right -> Right -> Right -> Down -> Right -> Right -> Right -> Right -> Up -> Left -> Left -> Left -> Up -> Left -> Left -> Left -> Left -> Left -> Up -> Right -> Right -> Right -> Right -> Right -> Up -> Left -> Left -> Left -> Left -> Left -> Up -> Right -> Right -> Right -> Up -> Left -> Left -> Left -> Up -> Right -> Up -> Right -> Down -> Right -> Right -> Down -> Down -> Right -> Right -> Down -> Down -> Right -> Down -> Right -> Right -> Down -> Down -> Right -> Right -> Down -> Down -> Right -> Right -> Down -> Right -> Up -> Up>

********Verification Setting********
Admissible Behavior: All
Search Engine: First Witness Trace using Depth First Search
System Abstraction: False


********Verification Statistics********
Visited States:288
Total Transitions:287
Time Used:0.0156752s
Estimated Memory Used:12700.784KB


